BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY= 
TWITTER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET= 
TWITTER_USER_ID=

SLACK_TOKEN=
SLACK_SIGNING_SECRET=